# java-devops-poc

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/devops/: HelloController.java
